Level 4 Scenario Comparison Summary:
------------------------------------

Scenario: Baseline
  Final Mean fitness           : 0.6499 ± 0.0251
  Final Mean value             : 0.0228 ± 0.1115
  Final Mean deceptive_ratio_raw: 0.4605 ± 0.0668

Scenario: Mutation
  Final Mean fitness           : 0.7999 ± 0.0312
  Final Mean value             : 0.0033 ± 0.0844
  Final Mean deceptive_ratio_raw: 0.4821 ± 0.0549

Scenario: Coverage_Mid
  Final Mean fitness           : 0.6549 ± 0.0287
  Final Mean value             : 0.0387 ± 0.1079
  Final Mean deceptive_ratio_raw: 0.4666 ± 0.0601

Scenario: Correlation_Mid
  Final Mean fitness           : 0.7865 ± 0.0346
  Final Mean value             : 0.0117 ± 0.2337
  Final Mean deceptive_ratio_raw: 0.4350 ± 0.0701

Scenario: Dynamic_Test
  Final Mean fitness           : 0.6598 ± 0.0261
  Final Mean value             : -0.0376 ± 0.1116
  Final Mean deceptive_ratio_raw: 0.4554 ± 0.0744

Scenario: Improving_Align
  Final Mean fitness           : 0.5491 ± 0.0457
  Final Mean value             : 0.0711 ± 0.1062
  Final Mean deceptive_ratio_raw: 0.4170 ± 0.0786

Scenario: Combined_Dynamic_Mutation
  Final Mean fitness           : 0.6441 ± 0.0487
  Final Mean value             : 0.1445 ± 0.0763
  Final Mean deceptive_ratio_raw: 0.3733 ± 0.0686
